<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Produtos 03 - Header ok</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <style type="text/css">
            header {
                background: #BBBBBB;
                padding: 20px 0;
            }

            nav {
                position: absolute;
                top: 110px;
                right: 0;
            }

            nav li {
                display: inline;
                margin: 0 0 0 15px;
            }

            nav a {
                text-transform: uppercase;
                color: #000000;
                font-weight: bold;
                font-size: 22px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <div style="position: relative; width: 940px; margin: 0 auto;">
                <h1> <img src="logo.png"> </h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            
        </main>
    </body>
</html>