<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> Produtos 04 Cabelo barba e combo</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <style type="text/css">
            header {
                background: #BBBBBB;
                padding: 20px 0;
            }

            nav {
                position: absolute;
                top: 110px;
                right: 0;
            }

            nav li {
                display: inline;
                margin: 0 0px 0 30px;
            }

            nav a {
                text-transform: uppercase;
                color: #000000;
                font-weight: bold;
                font-size: 22px;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <header>
            <div style="position: relative; width: 940px; margin: 0 auto;">
                <h1> <img src="logo.png"> </h1>
                <nav>
                    <ul>
                        <li><a href="index.html"> Cabelo </a></li>
                        <li><a href="produtos.html"> Barba </a></li>
                        <li><a href="contato.html">Combo</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <li>
                <h2> Cabelo </h2>
                <img src="cabelo.jpg">
                <p>Na tesoura ou na máquina</p>
                <h4>R$ 25,00</h4>
            </li>

             <li>
                <h2>Barba</h2>
                <img src="barba.jpg">
                <p> Corte e desenho profissional de Barba</p>
                 <h4>R$ 18,00</h4>
            </li>

            <li>
                <h2> Combo </h2>
                <img src="cabelo+barba.jpg">
                <p> Cabelo + Barba</p>
                 <h4>R$ 35,00</h4>
            </li>

        </main>
    </body>
</html>




           

            